# bit-templates-playground

./: .gitignore  Bit.AdminPanel.sln  Bit.TemplatePlayground.Web.slnf  Bit.TemplatePlayground.sln  Bit.TemplatePlayground.slnLaunch  LICENSE  README.md  build.sh
.azure-devops/workflows/: cd.yml  ci.yml
.devcontainer/: devcontainer.json  onCreate.sh
.github/workflows/: cd.yml  ci.yml
src/: Directory.Build.props
src/Bit.TemplatePlayground.Iac/: AppStack.cs  Bit.TemplatePlayground.Iac.csproj  Program.cs  Readme.md
src/Bit.TemplatePlayground.Server/: AppSettings.cs  Bit.TemplatePlayground.Server.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  appsettings.json
src/Bit.TemplatePlayground.Server/Components/: App.razor  App.razor.cs  EmailConfirmationTemplate.razor  ResetPasswordTemplate.razor  _Imports.razor
src/Bit.TemplatePlayground.Server/Controllers/: AppControllerBase.cs  AttachmentController.cs
src/Bit.TemplatePlayground.Server/Controllers/Categories/: CategoryController.cs
src/Bit.TemplatePlayground.Server/Data/: AppDbContext.cs
src/Bit.TemplatePlayground.Server/Extensions/: IServiceCollectionExtensions.cs
src/Bit.TemplatePlayground.Server/Mappers/: CategoriesMapper.cs  IdentityMapper.cs  ProductsMapper.cs
src/Bit.TemplatePlayground.Server/Properties/: launchSettings.json
src/Bit.TemplatePlayground.Server/Resources/: EmailStrings.Designer.cs
src/Bit.TemplatePlayground.Server/Services/: AppIdentityErrorDescriber.cs  AppSecureJwtDataFormat.cs  ODataOperationFilter.cs  ServerExceptionHandler.cs  ServerSideAuthTokenProvider.cs
src/Bit.TemplatePlayground.Server/Startup/: Middlewares.cs  Services.cs
src/Bit.TemplatePlayground.Shared/: Bit.TemplatePlayground.Shared.csproj  Mapper.cs
src/Bit.TemplatePlayground.Shared/Attributes/: DtoResourceTypeAttribute.cs
src/Bit.TemplatePlayground.Shared/Dtos/: AppJsonContext.cs  PagedResultDto.cs
src/Bit.TemplatePlayground.Shared/Enums/: EmailTemplate.cs
src/Bit.TemplatePlayground.Shared/Exceptions/: ConflictException.cs  DomainLogicException.cs  ForbiddenException.cs  ResourceNotFoundException.cs  ResourceValidationException.cs  RestException.cs  ServerConnectionException.cs
src/Bit.TemplatePlayground.Shared/Extensions/: IServiceCollectionExtensions.cs
src/Bit.TemplatePlayground.Shared/Infra/: BuildConfiguration.cs  CultureInfoManager.cs
src/Bit.TemplatePlayground.Shared/Resources/: AppStrings.Designer.cs  AppStrings.fr.resx  AppStrings.resx  IdentityStrings.Designer.cs  StringLocalizerProvider.cs
src/Bit.TemplatePlayground.Shared/Services/: BuildConfiguration.cs  CultureInfoManager.cs  DateTimeProvider.cs
src/Client/App/: App.xaml  App.xaml.cs  Bit.AdminPanel.Client.App.csproj  Bit.TemplatePlayground.Client.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Client/App/wwwroot/: index.html
src/Client/Bit.TemplatePlayground.Client.Core/: Bit.TemplatePlayground.Client.Core.csproj  Routes.razor  Routes.razor.cs  _Imports.razor  compilerconfig.json
src/Client/Bit.TemplatePlayground.Client.Maui/: App.xaml  App.xaml.cs  Bit.TemplatePlayground.Client.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.Services.cs  MauiProgram.cs
src/Client/Bit.TemplatePlayground.Client.Web/: Bit.TemplatePlayground.Client.Web.csproj  Program.Services.cs  Program.cs
src/Client/Bit.TemplatePlayground.Client.Web/Components/: AppBswupProgressBar.razor
src/Client/Bit.TemplatePlayground.Client.Web/Extensions/: IServiceCollectionExtensions.cs
src/Client/Bit.TemplatePlayground.Client.Web/Properties/: launchSettings.json
src/Client/Bit.TemplatePlayground.Client.Web/Services/: WebDeviceCoordinator.cs  WebExceptionHandler.cs
src/Client/Bit.TemplatePlayground.Client.Web/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
src/Client/Bit.TemplatePlayground.Client.Windows/: App.xaml  App.xaml.cs  Bit.TemplatePlayground.Client.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.Services.cs  Program.cs
src/Client/Core/: App.razor  App.razor.cs  Bit.AdminPanel.Client.Core.csproj  Bit.TemplatePlayground.Client.Core.csproj  _Imports.razor  compilerconfig.json
src/Client/Web/: Bit.AdminPanel.Client.Web.csproj  Bit.TemplatePlayground.Client.Web.csproj  Program.BlazorElectron.cs  Program.BlazorServer.cs  Program.BlazorWebAssembly.cs  Program.cs  electron.manifest.json
src/Client/Web/Extensions/: IServiceCollectionExtensions.cs
src/Client/Web/Pages/: _Host.cshtml  _Layout.cshtml
src/Client/Web/Properties/: launchSettings.json
src/Client/Web/Services/: ServerSideAuthTokenProvider.cs  WebExceptionHandler.cs
src/Client/Web/Services/Implementations/: ServerSideAuthTokenProvider.cs  WebDeviceCoordinator.cs
src/Client/Web/Startup/: Middlewares.cs  Services.cs
src/Client/Web/wwwroot/: manifest.json
src/Infra/Iac/: AdStack.cs  Bit.AdminPanel.Iac.csproj  Bit.TemplatePlayground.Iac.csproj  BpStack.cs  Program.cs  Pulumi.yaml  Readme.md
src/Server/Api/: AppSettings.cs  Bit.AdminPanel.Server.Api.csproj  Bit.TemplatePlayground.Server.Api.csproj  Program.cs  appsettings.json
src/Shared/: Bit.AdminPanel.Shared.csproj  Bit.TemplatePlayground.Shared.csproj  Mapper.cs
src/Shared/Attributes/: DtoResourceTypeAttribute.cs
src/Shared/Dtos/: AppJsonContext.cs  PagedResultDto.cs
src/Shared/Enums/: EmailTemplate.cs  Gender.cs
src/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainLogicException.cs  ErrorResourcePayload.cs  ForbiddenException.cs  KnownException.cs  ResourceNotFoundException.cs  ResourceValidationException.cs  RestErrorInfo.cs  RestException.cs  TooManyRequestsExceptions.cs  UnauthorizedException.cs  UnknownException.cs
src/Shared/Extensions/: IServiceCollectionExtensions.cs
src/Shared/Infra/: BlazorMode.cs  BlazorModeDetector.cs  BuildConfigurationMode.cs  BuildConfigurationModeDetector.cs  CultureInfoManager.cs  WebAppDeploymentType.cs  WebAppDeploymentTypeDetector.cs
src/Shared/Resources/: AppStrings.Designer.cs  AppStrings.fr.resx  AppStrings.resx  IdentityStrings.Designer.cs  StringLocalizerProvider.cs
(+313 files in other folders)
