[
  {
    "Name": "Api \u002B Blazor Hybrid",
    "Projects": [
      {
        "Name": "src\\Server\\Api\\Bit.TemplatePlayground.Server.Api.csproj",
        "Action": "Start",
        "DebugTarget": "Bit.TemplatePlayground.Server.Api-Swagger"
      },
      {
        "Name": "src\\Client\\App\\Bit.TemplatePlayground.Client.App.csproj",
        "Action": "Start",
        "DebugTarget": "Windows Machine"
      }
    ]
  },
  {
    "Name": "Api \u002B Blazor Server",
    "Projects": [
      {
        "Name": "src\\Server\\Api\\Bit.TemplatePlayground.Server.Api.csproj",
        "Action": "Start",
        "DebugTarget": "Bit.TemplatePlayground.Server.Api-Swagger"
      },
      {
        "Name": "src\\Client\\Web\\Bit.TemplatePlayground.Client.Web.csproj",
        "Action": "Start",
        "DebugTarget": "Bit.TemplatePlayground.Client.Web"
      }
    ]
  },
  {
    "Name": "Api \u002B Blazor Wasm",
    "Projects": [
      {
        "Name": "src\\Server\\Api\\Bit.TemplatePlayground.Server.Api.csproj",
        "Action": "Start",
        "DebugTarget": "Bit.TemplatePlayground.Server.Api-BlazorWebAssembly"
      }
    ]
  },
  {
    "Name": "Api \u002B Blazor Electron",
    "Projects": [
      {
        "Name": "src\\Server\\Api\\Bit.TemplatePlayground.Server.Api.csproj",
        "Action": "Start",
        "DebugTarget": "Bit.TemplatePlayground.Server.Api-Swagger"
      },
      {
        "Name": "src\\Client\\Web\\Bit.TemplatePlayground.Client.Web.csproj",
        "Action": "Start",
        "DebugTarget": "Bit.TemplatePlayground.Client.Web.Electron"
      }
    ]
  }
]