<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<!--If you don't need to use the time zone and your app is in WASM format, you can reduce the output size of the app by disabling the time zone.-->
		<BlazorEnableTimeZoneSupport>true</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<ServiceWorkerAssetsManifest Condition="$(WebAppDeploymentType.Contains('Pwa'))">service-worker-assets.js</ServiceWorkerAssetsManifest>
		<BlazorCacheBootResources Condition="$(WebAppDeploymentType.Contains('Pwa'))">false</BlazorCacheBootResources>
		<InvariantGlobalization Condition=" '$(MultilingualEnabled)' == 'false' ">true</InvariantGlobalization>
		<BlazorWebAssemblyLoadAllGlobalizationData Condition=" '$(MultilingualEnabled)' == 'true' ">true</BlazorWebAssemblyLoadAllGlobalizationData>
		<!-- To change MultilingualEnabled's value, checkout Directory.Build.props -->
		<EmccInitialHeapSize Condition="'$(EmccInitialHeapSize)' == ''">16777216</EmccInitialHeapSize>
		<ResolveStaticWebAssetsInputsDependsOn>
			BeforeBuildTasks;
			$(ResolveStaticWebAssetsInputsDependsOn)
		</ResolveStaticWebAssetsInputsDependsOn>
	</PropertyGroup>

	<ItemGroup>
		<Watch Include="..\Core\**\*.razor" />
		<Watch Include="..\Core\**\*.css" Exclude="node_modules\**\*;**\*.css.map;obj\**\*;bin\**\*" />
	</ItemGroup>

	<ItemGroup>
		<!-- In the Blazor Web Assembly mode, the API project will host the web client app itself -->
		<Content Condition=" '$(BlazorMode)' != 'BlazorServer' " Remove="Pages\_Host.cshtml" />
		<Content Condition=" '$(BlazorMode)' != 'BlazorServer' " Remove="Pages\_Layout.cshtml" />
		<Compile Condition=" '$(BlazorMode)' != 'BlazorServer' " Remove="Services\Implementations\ServerSideAuthTokenProvider.cs" />
		<Compile Condition=" '$(BlazorMode)' != 'BlazorServer' " Remove="Extensions\HttpRequestExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bit.Bup" Version="5.3.0" />
		<PackageReference Include="Bit.Bswup" Version="5.3.0" />
		<PackageReference Include="Bit.CodeAnalyzers" Version="5.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Bit.SourceGenerators" Version="5.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Condition=" '$(BlazorMode)' == 'BlazorWebAssembly' " Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
		<PackageReference Condition=" '$(BlazorMode)' == 'BlazorWebAssembly' " Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" Condition="$(WebAppDeploymentType.Contains('Pwa'))" />
		<ProjectReference Include="..\Core\Bit.AdminPanel.Client.Core.csproj" />

		<Using Include="Microsoft.JSInterop" />
		<Using Include="Bit.AdminPanel.Client.Core.Services.Contracts" />
		<Using Include="Bit.AdminPanel.Client.Core.Services.Implementations" />
		<Using Include="Bit.AdminPanel.Client.Core.Components" />
	</ItemGroup>

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Condition=" '$(BlazorMode)' == 'BlazorWebAssembly' " Include="Newtonsoft.Json.dll" />
		<BlazorWebAssemblyLazyLoad Condition=" '$(BlazorMode)' == 'BlazorWebAssembly' " Include="System.Private.Xml.dll" />
		<BlazorWebAssemblyLazyLoad Condition=" '$(BlazorMode)' == 'BlazorWebAssembly' " Include="System.Data.Common.dll" />
	</ItemGroup>

	<ItemGroup Condition=" '$(UseElectron)' == 'true' ">
		<Content Update="electron.manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<PackageReference Include="ElectronNET.API" Version="23.6.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include=".config\dotnet-tools.json" />
	</ItemGroup>

	<Target Name="BeforeBuildTasks" AfterTargets="CoreCompile">
		<Exec Command="dotnet electronize version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCodeElectronDotNet" />
		</Exec>
		<Exec Condition="'$(UseElectron)' == 'true' AND '$(ErrorCodeElectronDotNet)' != '0'" Command="dotnet tool restore"></Exec>
		<Error Text="Pwa is not supported in BlazorServer mode." Condition="$(WebAppDeploymentType.Contains('Pwa')) AND '$(BlazorMode)' == 'BlazorServer'" />
		<Error Text="To run in BlazorWebAssembly mode, change the sdk of the Bit.AdminPanel.Client.Web.csproj to Microsoft.NET.Sdk.BlazorWebAssembly." Condition=" '$(BlazorMode)' == 'BlazorWebAssembly' AND '$(UsingMicrosoftNETSdkBlazorWebAssembly)' == '' " />
	</Target>

</Project>
