<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <!--If you don't need to use the time zone and your app is in WASM format, you can reduce the output size of the app by disabling the time zone.-->
        <BlazorEnableTimeZoneSupport>true</BlazorEnableTimeZoneSupport>
        <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
        <!-- To change MultilingualEnabled's value, checkout Directory.Build.props -->
        <InvariantGlobalization Condition="'$(MultilingualEnabled)' == 'false'">true</InvariantGlobalization>
        <HybridGlobalization Condition="'$(MultilingualEnabled)' == 'true'">true</HybridGlobalization>
        <!-- Disabled WasmSIMD because of dotnet 8 rc issue on safari (iOS 16 and older devices)  -->
        <WasmEnableSIMD>false</WasmEnableSIMD>
        <ServiceWorkerAssetsManifest Condition=" '$(PwaEnabled)' == 'true' ">service-worker-assets.js</ServiceWorkerAssetsManifest>
        <BlazorCacheBootResources Condition=" '$(PwaEnabled)' == 'true' ">false</BlazorCacheBootResources>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
        <WasmBuildNative>true</WasmBuildNative>
    </PropertyGroup>

    <ItemGroup Condition=" '$(PwaEnabled)' == 'true' ">
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.js" />
    </ItemGroup>

    <ItemGroup Condition=" '$(BlazorWebAssemblyStandalone)' == 'false' ">
        <Content Remove="wwwroot\index.html" />
        <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
        <PackageReference Include="Bit.Bswup" Version="8.7.6-pre-08" />
        <PackageReference Include="Bit.CodeAnalyzers" Version="8.7.6-pre-08">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Bit.SourceGenerators" Version="8.7.6-pre-08">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <BlazorWebAssemblyLazyLoad Include="Bit.BlazorUI.Icons.wasm" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bit.TemplatePlayground.Client.Core\Bit.TemplatePlayground.Client.Core.csproj" />

        <Using Include="Microsoft.JSInterop" />
        <Using Include="Bit.TemplatePlayground.Client.Core" />
        <Using Include="Bit.TemplatePlayground.Client.Core.Services.Contracts" />
        <Using Include="Bit.TemplatePlayground.Client.Core.Services" />
        <Using Include="Bit.TemplatePlayground.Client.Core.Components.Layout" />
    </ItemGroup>

    <ItemGroup>
        <BlazorWebAssemblyLazyLoad Include="Newtonsoft.Json.wasm" />
    </ItemGroup>

</Project>
